src/graphql/schema.graphql

type Role {
  id: ID!
  name: String!
  desc: String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  dob: String
  verified: Boolean!
  active: Boolean!
  failedLoginCount: Int!
  role: Role!
  hoobies: [String!]!
}
type UpdateUserPasswordResponse {
  message: String!
  user: User
}

input updateUserPasswordInput {
  id: ID!
  oldPassword: String!
  newPassword: String!
}

# -------------------------

type Query {
  getUser(id: ID!): User
  getAllUsers: [User!]!
}

type Mutation {
  updateUserPassword(input: updateUserPasswordInput): UpdateUserPasswordResponse
}
